@import url('https://fonts.googleapis.com/css?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

body {
    background-color: #F2F2F2;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(40px, auto);
    grid-template-areas: 
        "fi"
        "ti"
        "nb"
        "text"
        "card"
        "ft";
}

.featuredimage {
    grid-area: fi;
    background-color: #022340;
    background-image: url("../images/swnbudapest.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
}

.title {
    grid-area: ti;
    color: #F2F2F2;
    text-align: center;
    background-color: #022340;
    color: #F2F2F2;
}

.posttitle {
    color: #F2F2F2;
    font-family: 'Ubuntu', sans-serif;
    font-size: 60px;

}

.text {
    grid-area: text;
    border: 2px solid #022340;
    padding: 10px;
}

.navbar {
    grid-area:nb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    font-family: 'Dosis', sans-serif;
}

.footer {
    grid-area:ft;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    font-family: 'Dosis', sans-serif;
}

/* Navbar and footer flexbox divs */

.navbox {
    padding: 4px;
}

.navbox:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}


/* Required typography */
h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 45px;
    color: #022340;
}

h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    color: #022340;
}

h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    color: #022340;
}

p {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 15px;
    color: gray;
}

a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    color: gray;
}

a:visited {
    color: gray;
    text-decoration: underline;
}

blockquote {
    margin: 20px;
    padding: 10px 10px 30px 30px;
    border: 1px;
    border-radius: 2px;
    background-color: #F2F2F2;
}

strong {
    font-weight: 900;
    color: #3F4859;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

em {
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    color: #3F4859;
    font-size: 20px;
}

u {
    text-decoration: underline;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    color: #3F4859;
    font-size: 20px;
}

/* Other */
body {
    background-color: #F2F2F2;
}

.picture {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 500px;
}

.image {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.caption {
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    color: #022340;
    text-align: center;
}

/* Card */
.card {
    grid-area: card;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    margin: auto;
    text-align: center;
}
  
.cardinfo {
    color: grey;
    font-size: 15px;
}
  
button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover {
    background-color: gray;
}

.profileimage {
    max-width: 100px;
}

/* Responsive */
@media (min-width:900px){
    .container {
        margin: 5%;
        grid-template-columns: 70% 30%;
        grid-auto-rows: minmax(40px, auto);
        grid-template-areas: 
        "fi fi"
        "ti ti"
        "nb nb"
        "text card"
        "ft ft";
    }

    .text {
        margin-right: 10px;
    }
